<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .card{
            width:500px;
            height: 320px;
            background-color: green;
            border-radius: 20px;
            padding-top: 30px;
           
        }
        #i1{
            width:50px;
            height:50px;
            background-image: url('http://www.clker.com/cliparts/p/C/W/c/V/l/pigeon-hi.png');
            background-size: cover;
            background-position-x: right;
            margin: 10px;
            display: inline-block;
        }
       .box{
           margin-top: 210px;
           
        }
        .strip{
            width: 100%;
            height: 10px;
            background-color: brown;
        }
        #grad1 {
            background-image: linear-gradient(#998133, #eeff00); /* Standard syntax (must be last) */
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="strip"></div>
        <div align="center" class="box" id="grad1">
            <div id="i1"></div>
            <div id="i1"></div>
            <div id="i1"></div>
            <div id="i1"></div>
        </div>
    </div>
    
</body>
</html>